# Saniexam

./: .gitattributes  .gitignore  LICENSING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.atl/: sdd-init-report.md  skill-registry.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/es.saniexam.app.data.db.SaniExamDb/: 2.json  4.json
app/src/dev/assets/question-packs/: sanidad-dev-placeholder-v1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pack-manifest.json
app/src/main/assets/question-packs/: sanidad-v1.json
app/src/main/java/es/saniexam/app/: MainActivity.kt  SaniExamApp.kt
app/src/main/java/es/saniexam/app/data/backup/: BackupCodec.kt  BackupEnvelope.kt  BackupRepositoryImpl.kt
app/src/main/java/es/saniexam/app/data/dao/: CardStateDao.kt  DatasetDaos.kt  QuestionDaos.kt  ReviewLogDao.kt  UserSettingsDao.kt
app/src/main/java/es/saniexam/app/data/db/: SaniExamDb.kt
app/src/main/java/es/saniexam/app/data/entity/: CardStateEntity.kt  DatasetVersionEntity.kt  QuestionEntity.kt  ReviewLogEntity.kt  SubjectPackEntity.kt  UserSettingsEntity.kt
app/src/main/java/es/saniexam/app/data/ingest/: DatasetImporter.kt  PackAssetSource.kt  PackValidator.kt
app/src/main/java/es/saniexam/app/data/repository/: CardStateRepositoryImpl.kt  DatasetRepositoryImpl.kt  QuestionRepositoryImpl.kt  ReviewLogRepositoryImpl.kt  ReviewLogRepositoryStub.kt  UserSettingsRepositoryImpl.kt  UserSettingsRepositoryStub.kt
app/src/main/java/es/saniexam/app/di/: AppModule.kt  BackupModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/es/saniexam/app/domain/model/: CardState.kt  CardStateWithQuestion.kt  DatasetVersion.kt  ExamQuestion.kt  ExamResults.kt  ExamSession.kt  Option.kt  Question.kt  ReviewLog.kt  SubjectPack.kt  Topic.kt  UserSettings.kt
app/src/main/java/es/saniexam/app/domain/repository/: BackupRepository.kt  CardStateRepository.kt  DatasetRepository.kt  QuestionRepository.kt  ReviewLogRepository.kt  UserSettingsRepository.kt
app/src/main/java/es/saniexam/app/domain/usecase/: CommitRatingUseCase.kt  EnsureDatasetImportedUseCase.kt  GetDueQueueUseCase.kt  GetStatsUseCase.kt  RunExamSessionUseCase.kt
app/src/main/java/es/saniexam/app/presentation/exam/: ExamResultsScreen.kt  ExamRoute.kt  ExamScreen.kt  (+2 more)
app/src/main/java/es/saniexam/app/scheduler/: CardPhase.kt  FsrsEngine.kt  FsrsParameters.kt  FsrsState.kt  Preview.kt  Rating.kt  SchedulerVersion.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/es/saniexam/app/: SaniExamAppTest.kt
app/src/test/java/es/saniexam/app/scheduler/: FsrsSchedulerFuzzTest.kt  FsrsSchedulerGoldenTest.kt  FsrsSchedulerInvariantsTest.kt  FsrsSchedulerPurityTest.kt  FsrsSchedulerVersionTest.kt
app/src/test/resources/scheduler/golden/: fsrs-cases.json
app/src/test/resources/schemas/: 1.json  3.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/archive/2026-06-19-saniexam/: archive-report.md  tasks.md  verify-report-pr7.md  verify-report.md
openspec/changes/archive/2026-06-19-saniexam/specs/fsrs-scheduler/: spec.md
openspec/changes/archive/2026-06-19-saniexam/specs/progress-backup/: spec.md
openspec/changes/archive/2026-06-24-licensed-question-pack/: apply-progress.md  archive-report.md  design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/archive/2026-06-24-licensed-question-pack/specs/dataset-import/: spec.md
openspec/changes/archive/2026-06-24-licensed-question-pack/specs/professional-categories/: spec.md
openspec/changes/licensed-question-pack/: apply-progress.md  exploration.md  tasks.md
openspec/changes/licensed-question-pack/specs/licensed-content-packs/: spec.md
openspec/changes/saniexam/: apply-progress.md  design.md  exploration.md  proposal.md  tasks.md  verify-report.md
openspec/changes/saniexam/specs/dataset-import/: spec.md
openspec/changes/saniexam/specs/exam-simulation/: spec.md
openspec/changes/saniexam/specs/review-session/: spec.md
openspec/specs/dataset-import/: spec.md
openspec/specs/progress-stats/: spec.md
tools/: check-no-network.ps1  check-no-network.sh  check-pack-license.ps1  check-pack-license.sh  emulator-smoke.md  generate-golden.ts  package.json
(+33 files in other folders)
